{
  "name": "adrx-advisees",
  "version": "1.0.0",
  "description": "AdRx Advisees.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.iu.edu/ess-aa/adrx-advisees.git"
  },
  "author": "Chris Basham <csbasham@iu.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.iu.edu/ess-aa/adrx-advisees/issues"
  },
  "homepage": "https://github.iu.edu/ess-aa/adrx-advisees",
  "devDependencies": {
    "browser-sync": "^2.1.6",
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.2",
    "classnames": "^1.2.0",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.4.3",
    "gulp-gzip": "^1.0.0",
    "gulp-htmlmin": "^1.1.0",
    "gulp-inject": "^1.1.1",
    "gulp-less": "^3.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-svg-symbols": "^0.3.1",
    "gulp-uglify": "^1.1.0",
    "react": "^0.12.2",
    "reactify": "^1.0.0",
    "require-directory": "^2.0.0",
    "run-sequence": "^1.0.2",
    "superagent": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "yargs": "^3.6.0"
  },
  "browserify-shim": {
    "classnames": "global:classNames",
    "fastclick": "global:FastClick",
    "react-router": "global:ReactRouter",
    "reflux": "global:Reflux"
  }
}
